{
  "name": "muidicine",
  "version": "0.1.5",
  "scripts": {
    "build": "nuxt build && build/sw.js",
    "dev": "nuxt dev",
    "dev:sw": "esbuild sw/count-down.ts --outfile=public/count-down.js --watch --tsconfig=tsconfig.sw.json",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bootstrap-icons": "^1.10.2",
    "daisyui": "^2.51.2",
    "lodash": "^4.17.21",
    "pinia": "^2.0.30",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@pinia/nuxt": "^0.4.6",
    "@types/lodash": "^4.14.191",
    "@vite-pwa/nuxt": "^0.0.7",
    "nuxt": "^3.2.0",
    "postcss": "^8.4.21",
    "pug": "^3.0.2",
    "stylus": "^0.59.0",
    "esbuild": "^0.15.13"
  }
}
